<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Stlye.css">
    <title>Latihan flex box</title>
</head>
<body>

    <!-- Latihan pertama- kolom -->
    <div class="container-satu">
        <div class="kolom-utama">
            <h2>Judul Artikel</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, deserunt veniam soluta odio tenetur harum neque animi ad inventore autem vel? Ratione cumque quaerat cupiditate.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aspernatur eum molestiae, ullam qui exercitationem vitae, itaque illum nesciunt quaerat dignissimos ratione rem, distinctio vel temporibus omnis consequatur commodi. Tenetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea earum quas, excepturi magni maiores porro! Sint, autem cupiditate. Cupiditate nisi, totam quia quidem laboriosam eum officiis fuga aut delectus iusto magni sunt quo enim rem quisquam veniam? Nisi, incidunt deleniti.</p>
        </div>
            <div class="sidebar-satu">
                <h3>Sidebar Satu</h3>
                <ul>
                    <li><a href="">link 1</a></li>
                    <li><a href="">link 2</a></li>
                    <li><a href="">link 3</a></li>
                    <li><a href="">link 4</a></li>
                    <li><a href="">link 5</a></li>
                </ul>
            </div>
                <div class="sidebar-dua">
                    <h3>Sidebar Dua</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus libero iusto ipsum hic accusantium exercitationem?</p>
                </div>
    </div>
    <!-- Akhir Latihan 1 -->

    <!-- Latihan pertama- Service / feature -->
    <div class="container-dua">
        <div class="layanan satu">
            <h4>Layanan 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, inventore!</p>
        </div>
        <div class="layanan dua">
        <h4>Layanan 2</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita quas vitae rerum quos, aliquam facilis.</p>
        </div>
        <div class="layanan tiga">
            <h4>Layanan 3</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias consequuntur tenetur eum pariatur reprehenderit nulla, est ex hic temporibus omnis.</p>
        </div>
    </div>
    <!-- akhir latihan 2 -->
<!-- latihan 3 - Gallery -->
        <div class="container-tiga">
            <div class="thumbnail">
                <img src="img/Arifureta_Shokugyou_de_Sekai_Saikyou.jpg">
            </div>
            <div class="thumbnail">
                <img src="img/Kimetsu_no_Yaiba.jpg">
            </div>
            <div class="thumbnail">
                <img src="img/Arifureta_Shokugyou_de_Sekai_Saikyou.jpg">
            </div>
            <div class="thumbnail">
                <img src="img/Kimetsu_no_Yaiba.jpg">
            </div>
            <div class="thumbnail">
                <img src="img/Arifureta_Shokugyou_de_Sekai_Saikyou.jpg">
            </div>
            <div class="thumbnail">
                <img src="img/Kimetsu_no_Yaiba.jpg">
            </div>
        </div>
        <!-- akhir latihan 3 -->

        <!-- latihan 4 - card-->
            <div class="container-empat">
                <div class="card">
                    <div class="header"></div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <button>Buy Now!</button>
                    </div>
                </div>
                <div class="card besar">
                    <div class="header"></div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <button>Buy Now!</button>
                    </div>
                </div>
                <div class="card">
                    <div class="header"></div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet.</p>
                        <button>Buy Now!</button>
                    </div>
                </div>
            </div>

        <!-- akhir lahithan 4 -->

        <!-- latihan 5 - centering -->
        <div class="cotainer-lima">
            <div class="kotak"><span>Hello word rikan al arabi</span></div>
        </div>
</body>
</html>